[master]
master ansible_host=10.0.0.10 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/ssh/master/private_key ansible_become=true

[workers]
worker1 ansible_host=10.0.0.11 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/ssh/worker1/private_key ansible_become=true
worker2 ansible_host=10.0.0.12 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/ssh/worker2/private_key ansible_become=true

[all:vars]
ansible_python_interpreter=/usr/bin/python3
