[master]
master ansible_host=10.0.0.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/master/virtualbox/private_key ansible_become=true

[workers]
worker1 ansible_host=10.0.0.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/worker1/virtualbox/private_key ansible_become=true
worker2 ansible_host=10.0.0.12 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/worker2/virtualbox/private_key ansible_become=true

[all:vars]
ansible_python_interpreter=/usr/bin/python3
